NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0pnBA5XMM6oiiu3mvNvpTczbBAPD8Eie38DgbHp6Kdo=
MONGODB_URI=mongodb+srv://ethan:ethan@cluster0.mgcgwsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_SECRET=7cb182b49a6b6c99d4aa546dab3a35ccade1cb6f
GITHUB_ID=Ov23liYGE1NDmoYifYtc



# client id
# Ov23liYGE1NDmoYifYtc

# client secret
# 7cb182b49a6b6c99d4aa546dab3a35ccade1cb6f